Forms/Composition/CompositionForm.xaml

<Window x:Class="LabBook.Forms.Composition.CompositionForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabBook.Forms.Composition"
        xmlns:localOut="clr-namespace:LabBook.Forms.MainForm"
        xmlns:Convertors="clr-namespace:LabBook.Forms.MainForm.Converters" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="Skład receptury"
        Height="{Binding FormHeight, Mode=TwoWay}" 
        Width="{Binding FormWidth, Mode=TwoWay}"
        Top="{Binding FormYpos, Mode=TwoWay}" 
        Left="{Binding FormXpos, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <!-- Closing Form event -->
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Convertors:DataGridLenghtToDoubleConverter x:Key="DoubleConverter" />
        <Convertors:DotConverter x:Key="DecimalConverter" />
        <localOut:BindingProxy x:Key="proxy" Data="{Binding}" />

        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="5 0 0 0" />
        </Style>
        <Style x:Key="AllignColmnHeaderLeft" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="AllignCellCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <!-- Menu -->
        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14" >
            <RibbonTab Header="Skład" >
                <RibbonGroup Header="Operacje"  FontSize="10" >

                </RibbonGroup>
                <RibbonGroup Header="Dodawanie"  FontSize="10">
                    
                </RibbonGroup>
                <RibbonGroup Header="Obliczenia" FontSize="10">

                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Margin="1,1,1,1" Background="#FFE5E5E5" >
            <Rectangle Grid.Row="2" Grid.ColumnSpan="2" Stroke="#FFAEAEA9" StrokeThickness="2"
                       Height="28" VerticalAlignment="Top"/>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,1,0,0" FontWeight="Bold" FontSize="12"  
                   Content="{Binding GetTitle, Mode=OneWay}"/>

            <Canvas x:Name="CanvasFilterData" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,36,0,0" Height="30">
                <ComboBox x:Name="CmbMaterial"
                          IsEnabled="true"
                          IsTextSearchEnabled="True"
                          DisplayMemberPath="name" 
                          SelectedValuePath="name"
                          Canvas.Top="4"
                          Canvas.Left="{Binding CmbMatrialLeftPosition, Mode=OneWay, FallbackValue=100}"
                          Width="{Binding ElementName=ColMaterial, Path=ActualWidth}"
                          ItemsSource="{Binding GetMatrials}" 
                          SelectedValue="{Binding SelectedItem.component, ElementName=DgMaterials, Mode=TwoWay}" />
                <TextBox x:Name="TxtAmount" TextWrapping="Wrap" FontWeight="Bold" Padding="0,3,0,0"
                         IsEnabled="true"
                         Canvas.Top="4"
                         Canvas.Left="{Binding TxtAmountLeftPosition, Mode=OneWay, FallbackValue=200}"
                         Width="{Binding ElementName=ColAmountPr, Path=ActualWidth}"
                         Text="{Binding SelectedItem.amount, ElementName=DgMaterials, Mode=TwoWay, Converter={StaticResource DecimalConverter} }" 
                         KeyUp="TxtBox_KeyUp" />
                <RadioButton x:Name="RdMaterial" Content="Ilość" FontWeight="Bold" GroupName="Amonut"
                             Canvas.Top="8"
                             Canvas.Left="{Binding RdAmountLeftPosition, Mode=OneWay, FallbackValue=270}"
                             IsChecked="{Binding AmounMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton x:Name="RdSemiproduct" Content="Masa" FontWeight="Bold" GroupName="Amonut"
                             Canvas.Top="8"
                             Canvas.Left="{Binding RdAmountKgLeftPosition, Mode=OneWay, FallbackValue=340}"
                             IsChecked="{Binding AmounKgMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="TxtComment" TextWrapping="Wrap" FontWeight="Bold" Padding="0,3,0,0"
                         IsEnabled="true"
                         Canvas.Top="4"
                         Canvas.Left="{Binding TxtAmountLeftPosition, Mode=OneWay, FallbackValue=400}"
                         Width="{Binding ElementName=ColComment, Path=ActualWidth}"
                         Text="{Binding SelectedItem.comment, ElementName=DgMaterials, Mode=TwoWay, Converter={StaticResource DecimalConverter} }" 
                         KeyUp="TxtBox_KeyUp" />

            </Canvas>


            <DataGrid x:Name="DgMaterials" Margin="2,70,2,40"  HorizontalAlignment="Stretch" AutoGenerateColumns="False" 
                      ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True"
                      CanUserAddRows="False"  CanUserResizeColumns="True" CanUserResizeRows="False" RowHeight="22"
                      FrozenColumnCount="1" HeadersVisibility="Column" >
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding is_intermediate}" Visibility="Collapsed" />
                    <DataGridTextColumn Binding="{Binding operation}" Visibility="Collapsed" />

                    <DataGridTemplateColumn x:Name="ColStatus" HeaderStyle="{StaticResource AllignColmnHeaderCenter}" 
                                                        IsReadOnly="True" CanUserSort="False" CanUserResize="False"
                                                        Width="32">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Background="#FFE5E5E5" >
                                    <Image x:Name="ArrowRight" Width="18" Height="16" Margin="1,1,1,1" Source="/Img/arrow-right.png" 
                                                   Visibility="Hidden">
                                    </Image>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}}" Value="True" >
                                        <Setter TargetName="ArrowRight" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn x:Name="ColLP" IsReadOnly="True"
                                        Header="L.P."
                                        Binding="{Binding ordering, Mode=OneWay}"
                                        Width="{Binding Data.ColumnNumberD, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                    <DataGridTextColumn x:Name="ColMaterial" IsReadOnly="True"
                                        Header="Surowiec"
                                        Binding="{Binding component, Mode=OneWay}"
                                        Width="{Binding Data.ColumnNumberD, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                    <DataGridTextColumn x:Name="ColAmountPr" IsReadOnly="True"
                                        Header="Ilość [%]"
                                        Binding="{Binding amount, Mode=OneWay}"
                                        Width="{Binding Data.ColumnNumberD, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                    <DataGridTextColumn x:Name="ColAmountMass" IsReadOnly="True"
                                        Header="Masa [kg]"
                                        Binding="{Binding mass, Mode=OneWay}"
                                        Width="{Binding Data.ColumnNumberD, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                    <DataGridTextColumn x:Name="ColPriceKg" IsReadOnly="True"
                                        Header="Cena/kg"
                                        Binding="{Binding priceKg, Mode=OneWay}"
                                        Width="{Binding Data.ColumnNumberD, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                    <DataGridTextColumn x:Name="ColPrice" IsReadOnly="True"
                                        Header="Cena"
                                        Binding="{Binding price, Mode=OneWay}"
                                        Width="{Binding Data.ColumnNumberD, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                    <DataGridTextColumn x:Name="ColVoc" IsReadOnly="True"
                                        Header="Voc [kg]"
                                        Binding="{Binding voc, Mode=OneWay}"
                                        Width="{Binding Data.ColumnNumberD, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                    <DataGridTextColumn x:Name="ColComment" IsReadOnly="True"
                                        Header="Komentarz"
                                        Binding="{Binding comment, Mode=OneWay}"
                                        Width="{Binding Data.ColumnNumberD, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                        HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                </DataGrid.Columns>
            
            </DataGrid>

        </Grid>
    </DockPanel>
</Window>
