Forms/MainForm/LabBookForm.xaml

<Window x:Name="FrmLabBook" x:Class="LabBook.Forms.MainForm.LabBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabBook.Forms.MainForm"
        xmlns:Convertors="clr-namespace:LabBook.Forms.Tools" 
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="LabBook" Height="600" Width="900" WindowStartupLocation="CenterScreen" Closing="FrmLabBook_Closing" Loaded="FrmLabBook_Loaded" >
    <Window.Resources>
        <Convertors:DotConverter x:Key="DecimalConverter" />
        <Convertors:DensityConverter x:Key="DensityConverter" />
        <Convertors:DateConverter x:Key="DateConverter" />
        <Convertors:UserToNameConverter x:Key="UserConverter" />
        <Convertors:CycleToNameConverter x:Key="CycleConverter" />
        <Convertors:IdToNumerDConverter x:Key="IdConverter" />
        <Style TargetType="{x:Type DataGrid}" >
            <Setter Property="HorizontalGridLinesBrush" Value="#FF8E8E8E" />
            <Setter Property="VerticalGridLinesBrush" Value="#FF8E8E8E" />
        </Style>
        <Style x:Key="AllignCellCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="5 0 0 0" />
        </Style>
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
            <EventSetter Event="SizeChanged" Handler="Column_SizedChanged" />
        </Style>
        <Style x:Key="AllignColmnHeaderLeft" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
            <EventSetter Event="SizeChanged" Handler="Column_SizedChanged" />
        </Style>


    </Window.Resources>

    <DockPanel>

        <!--#### Ribbon menu ####-->
        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">
            <RibbonTab Header="Plik" >

            </RibbonTab>

            <RibbonTab Header="Edycja" >

            </RibbonTab>

            <RibbonTab Header="Okna" >

            </RibbonTab>
        </Ribbon>

        <!--#### Navigation ####-->
        <Canvas DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Width="894" Margin="0,0,-0.4,0">
            <Button  x:Name="BtnNaviLeftFirst" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"  Width="20" 
                Click="BtnNavigation_Click" Canvas.Left="10" Canvas.Top="2" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-left_first.png" Stretch="Fill" Height="13"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnNaviLeft" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"  Width="20" 
                Click="BtnNavigation_Click" Canvas.Top="2" Canvas.Left="30" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-left.png" Stretch="Fill" Height="13"/>
                </StackPanel>
            </Button>
            <TextBox x:Name="TxtNavieRec" Text="1" Height="20" Width="55" HorizontalAlignment="Left" Padding="0,2,0,0"
                 VerticalAlignment="Bottom" FontSize="11" FontWeight="SemiBold" IsReadOnly="True" Canvas.Left="55" Canvas.Top="2"/>
            <Label x:Name="LblNavieRec" Content="z 12138" Height="20" Width="49" HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom" FontSize="11" FontWeight="SemiBold" Padding="0,3,0,0" Canvas.Left="113" Canvas.Top="2"/>
            <Button x:Name="BtnNaviRight" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"  Width="20" 
                Click="BtnNavigation_Click" Canvas.Left="164" Canvas.Top="2" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-right.png" Stretch="Fill" Height="13"/>
                </StackPanel>
            </Button>
            <Button x:Name="BtnNaviRightLast" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"  Width="20" 
                Click="BtnNavigation_Click" RenderTransformOrigin="0.473,0.487" Canvas.Left="185" Canvas.Top="2" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-right_last.png" Stretch="Fill" Height="13"/>
                </StackPanel>
            </Button>
        </Canvas>

        <Grid>

            <!--#### Main controls visible on all Tabs ####-->

            <Label Content="{Binding SelectedItem.id, ElementName=DgLabBook, Mode=OneWay, Converter={StaticResource IdConverter}}" 
               Margin="10,12,798.6,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Height="23"  FontSize="18"
               Padding="0" Foreground="Blue" />

            <TextBox x:Name="TxtTitle" Text="{Binding SelectedItem.title, ElementName=DgLabBook, Mode=TwoWay}" Margin="100,10,127.6,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" KeyUp="TxtBox_KeyUp" FontSize="14" 
                 Height="28"/>

            <Label Content="Cykl" Margin="10,52,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45"
               Height="23"  FontSize="18" Padding="0" Foreground="#FF0000E1" />

            <ComboBox x:Name="CmbCycle" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  DisplayMemberPath="name" SelectedValuePath="id" 
                  SelectedValue="{Binding SelectedItem.cycle_id, ElementName=DgLabBook, Mode=TwoWay}" Width="250" Margin="100,53,0,0" />

            <Label Content="Gęstość" Margin="384,52,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69"
               Height="23"  FontSize="18" Padding="0" Foreground="#FF0000E1" />

            <TextBox x:Name="TxtDensity" Text="{Binding SelectedItem.density, ElementName=DgLabBook, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" 
                 Margin="466,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" KeyUp="TxtBox_KeyUp" FontSize="14" 
                 HorizontalAlignment="Left" Width="86" Height="28" />

            <Label Name="LblDate" Content="{Binding SelectedItem.created, ElementName=DgLabBook, Mode=OneWay, Converter={StaticResource DateConverter}}" 
               Margin="0,11,9.6,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" Height="23"  FontSize="18"
               Padding="0" Foreground="Red" />

            <TabControl Margin="0,83,-0.4,4">
                <TabItem Header="Strona główna">
                    <Grid Background="#FFE5E5E5" >

                        <!--#### Filtering ####-->
                        <Canvas x:Name="CanvasFilterData" HorizontalAlignment="Left" Margin="0,0,0,-0.2">
                            <CheckBox x:Name="ChbFilter" HorizontalAlignment="Left" Height="17" Margin="0,0,0,0" VerticalAlignment="Top" Width="16" Canvas.Left="0" Canvas.Top="4" 
                                      Checked="ChbFilter_Checked" Unchecked="ChbFilter_Checked"/>
                            <TextBox x:Name="TxtTitleFilter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                                    Width="{Binding ElementName=ColTitle, Path=ActualWidth}" Height="{Binding ElementName=CmbCycle, Path=ActualHeight}" 
                                    Canvas.Left="155" Canvas.Top="0" TextChanged="TxtFilterChanged_TextChanged" />
                            <TextBox x:Name="TxtNumerDFilter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                                    Width="{Binding ElementName=ColNumberD, Path=ActualWidth}" Height="{Binding ElementName=CmbCycle, Path=ActualHeight}"
                                    Canvas.Left="10" Canvas.Top="0" TextChanged="TxtFilterChanged_TextChanged" />
                            <ComboBox x:Name="CmbUserFilter" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                    DisplayMemberPath="name" SelectedValuePath="id" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"
                                    Width="{Binding ElementName=ColUser, Path=ActualWidth}" Canvas.Left="300" Canvas.Top="0" SelectionChanged="CmbFilterChange_SelectionChanged" />
                            <ComboBox x:Name="CmbCycleFilter" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    DisplayMemberPath="name" SelectedValuePath="id" SelectedIndex="0" 
                                    Width="{Binding ElementName=ColCycle, Path=ActualWidth}" Canvas.Left="445" Canvas.Top="0" SelectionChanged="CmbFilterChange_SelectionChanged" />
                            <TextBox x:Name="TxtDensityFilter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                                    Width="{Binding ElementName=ColDensity, Path=ActualWidth}" Height="{Binding ElementName=CmbCycle, Path=ActualHeight}"
                                    Canvas.Left="590" Canvas.Top="0" TextChanged="TxtFilterChanged_TextChanged" />
                            <DatePicker Name="DpDate" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"
                                    Width="{Binding ElementName=ColDate, Path=ActualWidth}" Canvas.Left="730" Canvas.Top="0" SelectedDateChanged="DpDate_SelectedDateChanged"/>
                        </Canvas>

                        <!--#### Main DataGrid ####-->
                        <DataGrid x:Name="DgLabBook" Margin="5,28,5.4,1.8" ItemsSource="{Binding}" HorizontalAlignment="Stretch" 
                                  AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" 
                                  CanUserAddRows="False"  CanUserResizeColumns="True" CanUserResizeRows="False" RowHeaderWidth="20" 
                                  FrozenColumnCount="1" SelectionChanged="DgLabBook_SelectionChanged" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="ColNumberD" Header="Numer D" Binding="{Binding id}" IsReadOnly="True"
                                    ElementStyle="{StaticResource AllignCellLeft}"
                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                                <DataGridTextColumn x:Name="ColTitle" Header="Tytuł" Binding="{Binding title, Mode=TwoWay}"
                                    ElementStyle="{StaticResource AllignCellLeft}"
                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                                <DataGridTextColumn x:Name="ColUser" Header="Wykonał" IsReadOnly="True" 
                                    ElementStyle="{StaticResource AllignCellCenter}" 
                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource UserConverter}">
                                            <Binding Path="user_id" />
                                            <Binding Path="GetUserView" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="ColCycle" Header="Cykl" IsReadOnly="True" 
                                    ElementStyle="{StaticResource AllignCellCenter}" 
                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource CycleConverter}">
                                            <Binding Path="cycle_id" />
                                            <Binding Path="GetExpCycle" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="ColDensity" Header="Gęstość" Binding="{Binding density, Mode=TwoWay, Converter={StaticResource DensityConverter}}"
                                    ElementStyle="{StaticResource AllignCellLeft}"
                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                                <DataGridTextColumn x:Name="ColDate" Header="Data" Binding="{Binding created, StringFormat={}{0:dd-MM-yyyy}}" IsReadOnly="True"
                                    ElementStyle="{StaticResource AllignCellCenter}" 
                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}">
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="ColCycle_id" Width="0" Visibility="Hidden" Binding="{Binding cycle_id}"/>
                                <DataGridTextColumn x:Name="ColRemark" Width="0" Visibility="Hidden" Binding="{Binding remarks}"/>
                                <DataGridTextColumn x:Name="ColObservation" Width="0" Visibility="Hidden" Binding="{Binding observation}"/>
                                <DataGridTextColumn x:Name="ColUser_id" Width="0" Visibility="Hidden" Binding="{Binding user_id}"/>
                                <DataGridTextColumn x:Name="ColModified" Width="0" Visibility="Hidden" Binding="{Binding modified}"/>
                                <DataGridTextColumn x:Name="ColDeleted" Width="0" Visibility="Hidden" Binding="{Binding deleted}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="Obserwacje" Margin="-1.8,0,-2.4,-0.8">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
