Forms/MainForm/LabBookForm.xaml

<!-- Need to install NuGet packages:
    1) Expression.Blend.Sdk.WPF v. 1.0.1    -> add xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                                            -> or xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    2) MvvmLightLibs v. 5.4.1.1             -> add xmlns:cmd="http://www.galasoft.ch/mvvmlight"
   
-->
<Window x:Name="FrmLabBook" x:Class="LabBook.Forms.MainForm.LabBookForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabBook.Forms.MainForm"
        xmlns:Convertors="clr-namespace:LabBook.Forms.MainForm.Converters"
        xmlns:vm ="clr-namespace:LabBook.Forms.MainForm.ModelView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wi="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        Title="LabBook" 
        Height="{Binding FormHeight, Mode=TwoWay}" 
        Width="{Binding FormWidth, Mode=TwoWay}" 
        Top="{Binding FormYpos, Mode=TwoWay}" 
        Left="{Binding FormXpos, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen" >
    <!--<Window.DataContext> 
        <vm:WindowEditMV />
    </Window.DataContext>-->
    <i:Interaction.Triggers>
        <!-- Closing Form event -->
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding OnClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <vm:FilterMV x:Key="filter" />
        <vm:ViscosityMV x:Key="viscosity" />
        <vm:GlossMV x:Key="gloss" />
        <Convertors:ColumnToVisibilityConverter x:Key="VisibilityColumnConverter" />
        <Convertors:CycleToNameConverter x:Key="CycleConverter" />
        <Convertors:UserToNameConverter x:Key="UserConverter" />
        <Convertors:IdToNumerDConverter x:Key="IdConverter" />
        <Convertors:IgnoreNewItemPlaceholderConverter x:Key="IgnoreNewItemConverter" />
        <Convertors:NaviCurrentConverter x:Key="NaviCurrConverter" />
        <Convertors:DensityConverter x:Key="DensityConverter" />
        <Convertors:NaviTotalCountConverter x:Key="NaviTotalConverter" />
        <Convertors:IconSourcePermissionConverter x:Key="IconSourceConverter" />
        <Convertors:DataGridLenghtToDoubleConverter x:Key="DoubleConverter" />
        <Convertors:NotBoolConverter x:Key="NotBoolConverter" />
        <Convertors:BoolToVisibiltyConverter x:Key="VisibilityConverter" />
        <Convertors:DataRowViewToLongConverter x:Key="RowToIdConverter" />
        <Convertors:DotConverter x:Key="DecimalConverter" />
        <Convertors:DateConverter x:Key="DateConverter" />
        <local:BindingProxy x:Key="proxy" Data="{Binding}" />
        <Style TargetType="{x:Type DataGrid}" >
            <Setter Property="HorizontalGridLinesBrush" Value="#FF8E8E8E" />
            <Setter Property="VerticalGridLinesBrush" Value="#FF8E8E8E" />
        </Style>
        <Style x:Key="AllignCellCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="5 0 0 0" />
        </Style>
        <Style x:Key="AllignColmnHeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="AllignColmnHeaderLeft" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="DeletedTextChange" TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding deleted}" Value="true">
                    <Setter Property="Foreground" Value="#FF808080"  />
                </DataTrigger>
                <DataTrigger Binding="{Binding deleted}" Value="false">
                    <Setter Property="Foreground" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <DockPanel>

        <!--#### Ribbon menu ####-->
        <Ribbon DockPanel.Dock="Top" FontWeight="Bold" FontSize="14">
            <RibbonTab Header="Plik" >
                <RibbonGroup Header="Operacje"  FontSize="10">
                    <RibbonButton Label="Zapisz" LargeImageSource="/Img/save.png"  FontSize="12" FontWeight="Regular"
                                  Command="{Binding Save}"/>
                    <RibbonButton Label="Usuń" LargeImageSource="/Img/delete.png" FontSize="12" FontWeight="Regular"
                                  Command="{Binding Delete}" />
                    <RibbonButton Label="Odświerz" LargeImageSource="/Img/load.png" FontSize="12" FontWeight="Regular"
                                  Command="{Binding Refresh}" />
                </RibbonGroup>
                <RibbonGroup Header="Dodawanie"  FontSize="10">
                    <RibbonButton Label="Nowy" LargeImageSource="/Img/new-exp.ico"  FontSize="12" FontWeight="Regular" 
                                  Command="{Binding AddNew}"/>
                    <RibbonButton Label="Rezerwacja" LargeImageSource="/Img/new-reservation.png"  FontSize="12" FontWeight="Regular"
                                  Command="{Binding AddNewSerie}"/>
                    <RibbonButton Label="Kopia z ..." LargeImageSource="/Img/copy.png"  FontSize="12" FontWeight="Regular"
                                  Command="{Binding CopyFrom}"/>
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="Edycja" >

            </RibbonTab>

            <RibbonTab Header="Okna" >

            </RibbonTab>
        </Ribbon>

        <!--#### Navigation ####-->
        <Canvas DockPanel.Dock="Bottom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="23" Width="894" Margin="0,0,-0.4,0">

            <Button  x:Name="BtnNaviLeftFirst" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"  Width="20" 
                     Canvas.Left="10" Canvas.Top="2" Tag="first"
                     Command="{Binding MoveFirst}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-left_first.png" Stretch="Fill" Height="13"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnNaviLeft" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"  Width="20" 
                    Canvas.Top="2" Canvas.Left="30" Tag="left"
                    Command="{Binding MoveLeft}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-left.png" Stretch="Fill" Height="13"/>
                </StackPanel>
            </Button>

            <TextBox x:Name="TxtNavieRec" Width="55" HorizontalAlignment="Left" Padding="0,2,0,0" FontSize="11" Height="20"
                     FontWeight="SemiBold" VerticalAlignment="Bottom"  IsReadOnly="True" Canvas.Left="55" Canvas.Top="2"
                     Text="{Binding SelectedIndex, ElementName=DgLabBook, Converter={StaticResource NaviCurrConverter}}" />

            <Label x:Name="LblNavieRec" Height="20" Width="49" HorizontalAlignment="Left" FontSize="11" FontWeight="SemiBold" 
                   Padding="0,3,0,0" VerticalAlignment="Bottom"  Canvas.Left="113" Canvas.Top="2"
                   Content="{Binding Items.Count, ElementName=DgLabBook, Converter={StaticResource NaviTotalConverter}}" />

            <Button x:Name="BtnNaviRight" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"  Width="20" 
                    Canvas.Left="164" Canvas.Top="2" Tag="right" 
                    Command="{Binding MoveRight}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-right.png" Stretch="Fill" Height="13"/>
                </StackPanel>
            </Button>

            <Button x:Name="BtnNaviRightLast" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"  Width="20" 
                    Canvas.Left="185" Canvas.Top="2" Tag="last"
                    Command="{Binding MoveLast}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-right_last.png" Stretch="Fill" Height="13"/>
                </StackPanel>
            </Button>

        </Canvas>

        <Grid>

            <!--#### Main controls visible on all Tabs ####-->

            <Label Content="{Binding SelectedItem.id, ElementName=DgLabBook, Mode=OneWay, Converter={StaticResource IdConverter}}" 
                   Margin="10,12,798.6,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85" Height="23"  FontSize="18"
                   Padding="0" Foreground="Blue" />

            <TextBox x:Name="TxtTitle" Text="{Binding SelectedItem.title, ElementName=DgLabBook, Mode=TwoWay}"
                     IsEnabled="{Binding IsPermited, Mode=OneWay}"
                     Margin="100,10,127.6,0" Padding="0,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                     FontWeight="Bold" KeyUp="TxtBox_KeyUp" FontSize="14" Height="28"/>

            <Label Content="Cykl" Margin="10,52,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" 
                   Height="23"  FontSize="18" Padding="0" Foreground="#FF0000E1" />

            <ComboBox x:Name="CmbCycle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="100,53,0,0"
                      IsEnabled="{Binding IsPermited, Mode=OneWay}"
                      DisplayMemberPath="name" SelectedValuePath="id" 
                      ItemsSource="{Binding GetExpCycleView}" 
                      SelectedValue="{Binding SelectedItem.cycle_id, ElementName=DgLabBook, Mode=TwoWay}" />

            <Label Content="Gęstość" Margin="384,52,0,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69"
                   Height="23"  FontSize="18" Padding="0" Foreground="#FF0000E1" />

            <TextBox x:Name="TxtDensity" Margin="466,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"
                     IsEnabled="{Binding IsPermited, Mode=OneWay}"
                     Text="{Binding SelectedItem.density, ElementName=DgLabBook, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" 
                     KeyUp="TxtBox_KeyUp" FontSize="14" HorizontalAlignment="Left" Width="86" Height="28" Padding="0,3,0,0" />

            <Label Name="LblDate" Content="{Binding SelectedItem.created, ElementName=DgLabBook, Mode=OneWay, Converter={StaticResource DateConverter}}" 
                   Margin="0,11,9.6,0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" Height="23"  FontSize="18"
                   Padding="0" Foreground="Red" />

            <TabControl Margin="0,83,-0.4,4">
                <!-- Main Page -->
                <TabItem Header="Strona główna">
                    <Grid Background="#FFE5E5E5" >

                        <!--#### Filtering ####-->
                        <Canvas x:Name="CanvasFilterData" HorizontalAlignment="Left" Margin="0,0,0,-0.4" >
                            <CheckBox x:Name="ChbFilter" HorizontalAlignment="Left" Height="17" Margin="0,0,0,0" VerticalAlignment="Top" Width="16" 
                                      IsChecked="{Binding FilterOn, Source={StaticResource filter}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                      Canvas.Left="5" Canvas.Top="4" />
                            <TextBox x:Name="TxtNumerDFilter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                                     Text="{Binding Id, Source={StaticResource filter}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     Width="{Binding ElementName=ColNumberD, Path=ActualWidth}" 
                                     Height="{Binding ElementName=CmbCycle, Path=ActualHeight}"
                                     Canvas.Left="{Binding TxtFilerNumberDLeftPosition, Mode=OneWay, FallbackValue=50}" 
                                     Canvas.Top="0" />
                            <TextBox x:Name="TxtTitleFilter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                                     Text="{Binding Title, Source={StaticResource filter}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     Width="{Binding ElementName=ColTitle, Path=ActualWidth}" 
                                     Height="{Binding ElementName=CmbCycle, Path=ActualHeight}" 
                                     Canvas.Left="{Binding TxtFilterTitleLeftPosition, Mode=OneWay, FallbackValue=155}" 
                                     Canvas.Top="0" />
                            <ComboBox x:Name="CmbUserFilter" ItemsSource="{Binding GetAllUser}" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                                      DisplayMemberPath="name" SelectedValuePath="id" SelectedIndex="0"
                                      SelectedValue="{Binding User, Source={StaticResource filter}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                      Width="{Binding ElementName=ColUser, Path=ActualWidth}" 
                                      Canvas.Left="{Binding CmbFilterUserLeftPosition, Mode=OneWay, FallbackValue=300}" 
                                      Canvas.Top="0" />
                            <ComboBox x:Name="CmbCycleFilter" ItemsSource="{Binding GetExpCycleView}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                      DisplayMemberPath="name" SelectedValuePath="id" SelectedIndex="0" 
                                      SelectedValue="{Binding ExpCycle, Source={StaticResource filter}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                      Width="{Binding ElementName=ColCycle, Path=ActualWidth}" 
                                      Canvas.Left="{Binding CmbFilterCycleLeftPosition, Mode=OneWay, FallbackValue=450}" 
                                      Canvas.Top="0" />
                            <TextBox x:Name="TxtDensityFilter" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                                     Text="{Binding Density, Source={StaticResource filter}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                     Width="{Binding ElementName=ColDensity, Path=ActualWidth}" 
                                     Height="{Binding ElementName=CmbCycle, Path=ActualHeight}"
                                     Canvas.Left="{Binding TxtFilterDensityLeftPosition, Mode=OneWay, FallbackValue=550}" 
                                     Canvas.Top="0" />
                            <DatePicker Name="DpDate" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"
                                        Text="{Binding Date, Source={StaticResource filter}, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                        Width="{Binding ElementName=ColDate, Path=ActualWidth}" 
                                        Canvas.Left="{Binding DpFilterDateLeftPosition, Mode=OneWay, FallbackValue=660}" 
                                        Canvas.Top="0" />
                        </Canvas>

                        <!--#### Main DataGrid ####-->
                        <DataGrid x:Name="DgLabBook" Margin="5,28,5,1.6" ItemsSource="{Binding GetLabBookView}" HorizontalAlignment="Stretch" 
                                  AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True"
                                  CanUserAddRows="False"  CanUserResizeColumns="True" CanUserResizeRows="False" RowHeaderWidth="20" 
                                  FrozenColumnCount="1" HeadersVisibility="Column"
                                  SelectedIndex="{Binding DgRowIndex, Mode=TwoWay, FallbackValue=0}"
                                  SelectedItem="{Binding ActualRow, Mode=OneWayToSource}"
                                  SelectedValue="{Binding Source={StaticResource viscosity}, Path=LabBookId, Converter={StaticResource RowToIdConverter}, Mode=OneWayToSource}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding OnSelectionChangedCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Columns>

                                <DataGridTemplateColumn x:Name="ColStatus" HeaderStyle="{StaticResource AllignColmnHeaderCenter}" IsReadOnly="True" CanUserSort="False"
                                                        Width="{Binding Data.ColumnStatus, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <StackPanel Background="#FFE5E5E5" >
                                                <Image Width="18" Height="16" Margin="1,1,1,1" >
                                                    <Image.Source>
                                                        <MultiBinding Converter="{StaticResource IconSourceConverter}" Mode="OneWay" >
                                                            <Binding Path="deleted" />
                                                            <Binding Path="user_id" />
                                                        </MultiBinding>
                                                    </Image.Source>
                                                </Image>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn x:Name="ColNumberD" Header="Numer D" Binding="{Binding id}" IsReadOnly="True"
                                                    Width="{Binding Data.ColumnId, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                                    CellStyle="{StaticResource DeletedTextChange}"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" >
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="ColTitle" Header="Tytuł" Binding="{Binding title, Mode=TwoWay}"
                                                    IsReadOnly="{Binding Data.IsPermited, Source={StaticResource proxy}, Converter={StaticResource NotBoolConverter}, Mode=OneWay}"
                                                    Width="{Binding Data.ColumnTitle, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                                    CellStyle="{StaticResource DeletedTextChange}"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                                <DataGridTextColumn x:Name="ColUser" Header="Wykonał" IsReadOnly="True" 
                                                    Width="{Binding Data.ColumnUser, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                                    CellStyle="{StaticResource DeletedTextChange}"
                                                    ElementStyle="{StaticResource AllignCellCenter}" 
                                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}" >
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource UserConverter}">
                                            <Binding Path="user_id" />
                                            <Binding Path="Data.GetAllUser" Source="{StaticResource proxy}" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="ColCycle" Header="Cykl" IsReadOnly="True" 
                                                    Width="{Binding Data.ColumnCycle, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                                    CellStyle="{StaticResource DeletedTextChange}"
                                                    ElementStyle="{StaticResource AllignCellCenter}" 
                                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding Converter="{StaticResource CycleConverter}">
                                            <Binding Path="cycle_id" />
                                            <Binding Path="Data.GetExpCycleView" Source="{StaticResource proxy}"/>
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="ColDensity" Header="Gęstość" Binding="{Binding density, Mode=TwoWay, Converter={StaticResource DensityConverter}}"
                                                    IsReadOnly="{Binding Data.IsPermited, Source={StaticResource proxy}, Converter={StaticResource NotBoolConverter}, Mode=OneWay}"
                                                    Width="{Binding Data.ColumnDensity, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                                    CellStyle="{StaticResource DeletedTextChange}"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                                <DataGridTextColumn x:Name="ColDate" Header="Data" Binding="{Binding created, StringFormat={}{0:dd-MM-yyyy}}" IsReadOnly="True"
                                                    Width="{Binding Data.ColumnDate, Source={StaticResource proxy}, Converter={StaticResource DoubleConverter}, Mode=TwoWay}"
                                                    CellStyle="{StaticResource DeletedTextChange}"
                                                    ElementStyle="{StaticResource AllignCellCenter}" 
                                                    HeaderStyle="{StaticResource AllignColmnHeaderCenter}">
                                </DataGridTextColumn>

                                <DataGridTextColumn x:Name="ColCycle_id" Width="0" Visibility="Hidden" Binding="{Binding cycle_id}"/>
                                <DataGridTextColumn x:Name="ColRemark" Width="0" Visibility="Hidden" Binding="{Binding remarks}"/>
                                <DataGridTextColumn x:Name="ColObservation" Width="0" Visibility="Hidden" Binding="{Binding observation}"/>
                                <DataGridTextColumn x:Name="ColUser_id" Width="0" Visibility="Hidden" Binding="{Binding user_id}"/>
                                <DataGridTextColumn x:Name="ColModified" Width="0" Visibility="Hidden" Binding="{Binding modified}"/>
                                <DataGridTextColumn x:Name="ColDeleted" Width="0" Visibility="Hidden" Binding="{Binding deleted}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>
                </TabItem>

                <!-- Comments page -->
                <TabItem Header="Wnioski" Margin="-1.8,0,-2.4,-0.8">
                    <UniformGrid Columns="1" Rows="2" Background="#FFE5E5E5" >
                        <Grid >
                            <Label Content="Obserwacje" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                                   Margin="-28,44,0,0" Foreground="#FF141EDD" FontWeight="Bold" FontSize="14" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="270"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <TextBox x:Name="TxComments" Background="White" Margin="31,5,5,5.2" AcceptsReturn="True" FontSize="14"
                                     Text="{Binding SelectedItem.observation, ElementName=DgLabBook, Mode=TwoWay}"
                                     IsEnabled="{Binding IsPermited, Mode=OneWay}" />
                        </Grid>
                        <Grid >
                            <Label Content="Wnioski" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.951" 
                                   Margin="-5,38,0,0" Foreground="#FF141EDD" FontWeight="Bold" FontSize="14" >
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="270"/>
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <TextBox x:Name="TxConclusion" Background="White" Margin="31,5,5,5.2" AcceptsReturn="True" FontSize="14"
                                      Text="{Binding SelectedItem.remarks, ElementName=DgLabBook, Mode=TwoWay}"
                                     IsEnabled="{Binding IsPermited, Mode=OneWay}" />
                        </Grid>
                    </UniformGrid>
                </TabItem>

                <!-- Viscosity Brookfield page -->
                <TabItem Header="Lepkość" Margin="-1.8,0,-2.4,-0.8" >
                    <Grid Background="#FFE5E5E5" >

                        <DataGrid x:Name="DgViscosity" Margin="5,10,5,55.6" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single"
                                  SelectionUnit="FullRow" IsSynchronizedWithCurrentItem="True" CanUserAddRows="true" CanUserDeleteRows="True" CanUserResizeColumns="True" CanUserResizeRows="False"
                                  RowHeaderWidth="20" HeadersVisibility="Column"
                                  IsReadOnly="{Binding IsPermited, Converter={StaticResource NotBoolConverter}, Mode=OneWay}"
                                  ItemsSource="{Binding Source={StaticResource viscosity}, Path=GetViscosityView, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding Source={StaticResource viscosity}, Path=ActualDataGridRow, Mode=OneWayToSource, Converter={StaticResource IgnoreNewItemConverter}}"
                                  SelectedIndex="{Binding Source={StaticResource viscosity}, Path=DataGriddRowIndex, Mode=TwoWay, FallbackValue=0}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="InitializingNewItem">
                                    <cmd:EventToCommand Command="{Binding Source={StaticResource viscosity}, Path=OnInitializingNewBrookfieldCommand}" PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding id}" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding vis_type}" Visibility="Collapsed" />
                                <DataGridTextColumn Binding="{Binding labbok_id}" Visibility="Collapsed" />

                                <DataGridTemplateColumn HeaderStyle="{StaticResource AllignColmnHeaderCenter}" Width="0.4*" 
                                                        Visibility="{Binding Data.IsPermited, Source={StaticResource proxy}, Converter={StaticResource VisibilityConverter}, Mode=OneWay}">
                                    <DataGridTemplateColumn.Header >
                                        <StackPanel>
                                            <Image Source="/Img/delete.png" Width="16" Height="14"/>
                                        </StackPanel>
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <Button Command="{Binding Source={StaticResource viscosity}, Path=DeleteBrookViscosity}" >
                                                <StackPanel>
                                                    <Image Source="/Img/delete.png" Width="16" Height="14" />
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Start" Binding="{Binding date_created, StringFormat={}{0:dd-MM-yyyy}}"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                                <DataGridTextColumn Header="Pomiar" Binding="{Binding date_update, StringFormat={}{0:dd-MM-yyyy}}"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                                <DataGridTextColumn Header="Doba" Binding="{Binding days}" Width="0.7*" IsReadOnly="True"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                                <DataGridTextColumn Header="Dysk" Binding="{Binding brook_disc}" Width="0.7*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_disc}" />
                                
                                <DataGridTextColumn Header="Uwagi" Binding="{Binding brook_comment}" Width="2*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_comment}" />
                                
                                <DataGridTextColumn Header="1 rpm" Binding="{Binding brook_1, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_1}" />

                                <DataGridTextColumn Header="5 rpm" Binding="{Binding brook_5, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_5}" />

                                <DataGridTextColumn Header="10 rpm" Binding="{Binding brook_10, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_10}" />

                                <DataGridTextColumn Header="20 rpm" Binding="{Binding brook_20, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_20}" />

                                <DataGridTextColumn Header="30 rpm" Binding="{Binding brook_30, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_30}" />

                                <DataGridTextColumn Header="40 rpm" Binding="{Binding brook_40, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_40}" />

                                <DataGridTextColumn Header="50 rpm" Binding="{Binding brook_50, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_50}" />

                                <DataGridTextColumn Header="60 rpm" Binding="{Binding brook_60, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_60}" />

                                <DataGridTextColumn Header="70 rpm" Binding="{Binding brook_70, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_70}" />

                                <DataGridTextColumn Header="80 rpm" Binding="{Binding brook_80, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_80}" />

                                <DataGridTextColumn Header="90 rpm" Binding="{Binding brook_90, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_90}" />

                                <DataGridTextColumn Header="100 rpm" Binding="{Binding brook_100, Converter={StaticResource DecimalConverter}}" Width="0.9*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_100}" />

                                <DataGridTextColumn Header="Dysk" Binding="{Binding brook_x_disc}" Width="*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_x_disc}" />
                                
                                <DataGridTextColumn Header="Lepkość" Binding="{Binding brook_x_vis, Converter={StaticResource DecimalConverter}}" Width="*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_x_vis}" />

                                <DataGridTextColumn Header="rpm" Binding="{Binding brook_x_rpm, Converter={StaticResource DecimalConverter}}" Width="*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=brook_x_rpm}" />

                                <DataGridTextColumn Header="Krebs" Binding="{Binding krebs, Converter={StaticResource DecimalConverter}}" Width="*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=krebs}" />

                                <DataGridTextColumn Header="Uwagi" Binding="{Binding krebs_comment, Converter={StaticResource DecimalConverter}}" Width="3*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=krebs_comment}" />
                                
                                <DataGridTextColumn Header="ICI" Binding="{Binding ici, Converter={StaticResource DecimalConverter}}" Width="*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=ici}" />

                                <DataGridTextColumn Header="Dysk" Binding="{Binding ici_disc, Converter={StaticResource DecimalConverter}}" Width="*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=ici_disc}" />
                                
                                <DataGridTextColumn Header="Uwagi" Binding="{Binding ici_comment, Converter={StaticResource DecimalConverter}}" Width="3*"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}"
                                                    Visibility="{Binding Source={StaticResource viscosity}, Path=GetDgColumns, Mode=OneWay, 
                                                                 Converter={StaticResource VisibilityColumnConverter}, ConverterParameter=ici_comment}" />

                                <DataGridTextColumn Header="pH" Binding="{Binding pH, Converter={StaticResource DecimalConverter}}"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                                <DataGridTextColumn Header="Temp." Binding="{Binding temp}"
                                                    ElementStyle="{StaticResource AllignCellLeft}"
                                                    HeaderStyle="{StaticResource AllignColmnHeaderLeft}" />

                            </DataGrid.Columns>

                        </DataGrid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="51" Margin="0,0,0,0" Width="742" HorizontalAlignment="Left" >

                            <Label Content="Pokaż" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="23"  FontSize="18" Padding="0" 
                                   Foreground="#FF0000E1" Margin="4,10,0,0" />

                            <RadioButton Content="Standard" HorizontalAlignment="Left" Height="17" Margin="20,0,0,20.2" VerticalAlignment="Bottom" Width="80"
                                         GroupName="Profil" 
                                         IsChecked="{Binding ProfilStandard, Mode=TwoWay, Source={StaticResource viscosity}, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Profil" HorizontalAlignment="Left" Height="17" Margin="0,0,0,20.2" VerticalAlignment="Bottom" Width="80"
                                         GroupName="Profil"
                                         IsChecked="{Binding ProfilExtend, Mode=TwoWay, Source={StaticResource viscosity}, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Pełny" HorizontalAlignment="Left" Height="17" Margin="0,0,0,20.2" VerticalAlignment="Bottom" Width="80"
                                         GroupName="Profil"
                                         IsChecked="{Binding ProfilFull, Mode=TwoWay, Source={StaticResource viscosity}, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Dodatkowy" HorizontalAlignment="Left" Height="17" Margin="0,0,0,20.2" VerticalAlignment="Bottom" Width="99"
                                         GroupName="Profil"
                                         IsChecked="{Binding ProfilX, Mode=TwoWay, Source={StaticResource viscosity}, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="Krebs" HorizontalAlignment="Left" Height="17" Margin="0,0,0,20.2" VerticalAlignment="Bottom" Width="90"
                                         GroupName="Profil"
                                         IsChecked="{Binding ProfilKrebs, Mode=TwoWay, Source={StaticResource viscosity}, UpdateSourceTrigger=PropertyChanged}"/>
                            <RadioButton Content="ICI" HorizontalAlignment="Left" Height="17" Margin="0,0,0,20.2" VerticalAlignment="Bottom" Width="90"
                                         GroupName="Profil"
                                         IsChecked="{Binding ProfilIci, Mode=TwoWay, Source={StaticResource viscosity}, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!-- Viscosity Krebs and ICI page -->
                <TabItem Header="Krycie i połysk" Margin="-1.8,0,-2.4,-0.8" Background="#FFE5E5E5">
                    <UniformGrid Columns="1" Rows="2" >


                    </UniformGrid>
                </TabItem>
            </TabControl>

        </Grid>
    </DockPanel>
</Window>
