Forms/ClpData/ClpForm.xaml

<Window x:Class="LabBook.Forms.ClpData.ClpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabBook.Forms.ClpData"
        xmlns:mw="clr-namespace:LabBook.Forms.ClpData.ModelView"
        xmlns:Converter="clr-namespace:LabBook.Forms.Materials.Converters" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Dane GHS i Clp" Height="800" Width="1100" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <mw:ClpListMV />
    </Window.DataContext>
    <Window.Resources>
        <Converter:ClpToColorConverter x:Key="ClpToColorConverter" />
        <Style x:Key="AllignCellLeft" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="5 0 0 0" />
        </Style>
        <Style x:Key="AllignColmnHeaderLeft" TargetType="DataGridColumnHeader">
            <Setter Property="SeparatorBrush" Value="WhiteSmoke" />
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="86" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- GHS -->
        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Stroke="Blue" StrokeThickness="1" Margin="1" />
        <Label Content="Piktogramy GHS" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="16" />

        <Canvas Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Image x:Name="GHS01" Source="/img/Pictogram/GHS01.png" Width="78" Height="78" VerticalAlignment="Center" 
                   Visibility="Collapsed" Canvas.Left="-351" Canvas.Top="5" MouseLeftButtonDown="GHS_MouseLeftButtonDown"/>
            <Image x:Name="GHS01_ok" Source="/img/Pictogram/GHS01_ok.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Visible" Canvas.Left="-351" Canvas.Top="5" MouseLeftButtonDown="GHS_ok_MouseLeftButtonDown" />
            <Image x:Name="GHS02" Source="/img/Pictogram/GHS02.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Collapsed" Canvas.Left="-273" Canvas.Top="5" MouseLeftButtonDown="GHS_MouseLeftButtonDown" />
            <Image x:Name="GHS02_ok" Source="/img/Pictogram/GHS02_ok.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Visible" Canvas.Left="-273" Canvas.Top="5" MouseLeftButtonDown="GHS_ok_MouseLeftButtonDown"/>
            <Image x:Name="GHS03" Source="/img/Pictogram/GHS03.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Collapsed" Canvas.Left="-195" Canvas.Top="5" MouseLeftButtonDown="GHS_MouseLeftButtonDown" />
            <Image x:Name="GHS03_ok" Source="/img/Pictogram/GHS03_ok.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Visible" Canvas.Left="-195" Canvas.Top="5" MouseLeftButtonDown="GHS_ok_MouseLeftButtonDown" />
            <Image x:Name="GHS04" Source="/img/Pictogram/GHS04.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Collapsed" Canvas.Left="-117" Canvas.Top="5" MouseLeftButtonDown="GHS_MouseLeftButtonDown" />
            <Image x:Name="GHS04_ok" Source="/img/Pictogram/GHS04_ok.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Visible" Canvas.Left="-117" Canvas.Top="5" MouseLeftButtonDown="GHS_ok_MouseLeftButtonDown" />
            <Image x:Name="GHS05" Source="/img/Pictogram/GHS05.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Collapsed" Canvas.Left="-39" Canvas.Top="5" MouseLeftButtonDown="GHS_MouseLeftButtonDown" />
            <Image x:Name="GHS05_ok" Source="/img/Pictogram/GHS05_ok.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Visible" Canvas.Left="-39" Canvas.Top="5" MouseLeftButtonDown="GHS_ok_MouseLeftButtonDown" />
            <Image x:Name="GHS06" Source="/img/Pictogram/GHS06.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Collapsed" Canvas.Left="39" Canvas.Top="5" MouseLeftButtonDown="GHS_MouseLeftButtonDown" />
            <Image x:Name="GHS06_ok" Source="/img/Pictogram/GHS06_ok.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Visible" Canvas.Left="39" Canvas.Top="5" MouseLeftButtonDown="GHS_ok_MouseLeftButtonDown" />
            <Image x:Name="GHS07" Source="/img/Pictogram/GHS07.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Collapsed" Canvas.Left="117" Canvas.Top="5" MouseLeftButtonDown="GHS_MouseLeftButtonDown" />
            <Image x:Name="GHS07_ok" Source="/img/Pictogram/GHS07_ok.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Visible" Canvas.Left="117" Canvas.Top="5" MouseLeftButtonDown="GHS_ok_MouseLeftButtonDown" />
            <Image x:Name="GHS08" Source="/img/Pictogram/GHS08.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Collapsed" Canvas.Left="195" Canvas.Top="5" MouseLeftButtonDown="GHS_MouseLeftButtonDown" />
            <Image x:Name="GHS08_ok" Source="/img/Pictogram/GHS08_ok.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Visible" Canvas.Left="195" Canvas.Top="5" MouseLeftButtonDown="GHS_ok_MouseLeftButtonDown" />
            <Image x:Name="GHS09" Source="/img/Pictogram/GHS09.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Collapsed" Canvas.Left="273" Canvas.Top="5" MouseLeftButtonDown="GHS_MouseLeftButtonDown"/>
            <Image x:Name="GHS09_ok" Source="/img/Pictogram/GHS09_ok.png" Width="78" Height="78" VerticalAlignment="Center"
                   Visibility="Visible" Canvas.Left="273" Canvas.Top="5" MouseLeftButtonDown="GHS_ok_MouseLeftButtonDown" />
        </Canvas>

        <!-- Buttons Add, Remove, Remove all-->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button x:Name="BtnAdd" Height="30" Width="30" Margin="0,0,0,10" 
                    Command="{Binding AddButton}" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-right.png" Stretch="Fill"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="80" Height="14.5" Background="Yellow" >
                            <TextBlock FontSize="12">Dodaj wybrane</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnRemove" Height="30" Width="30" Margin="0,0,0,10" 
                    Command="{Binding RemoveSelectedButton}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-left.png" Stretch="Fill"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="80" Height="14.5" Background="Yellow" >
                            <TextBlock FontSize="12">Usuń wybrany</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="BtnRemoveAll" Height="30" Width="30" 
                    Command="{Binding RemoveAllButton}">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="/img/arrow-left_first.png" Stretch="Fill"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Background="Yellow">
                        <DockPanel Width="80" Height="14.5" Background="Yellow" >
                            <TextBlock FontSize="12">Usuń wszystko</TextBlock>
                        </DockPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        
        <!-- CLP -->
        <Rectangle Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Stroke="Blue" StrokeThickness="1" Margin="1" />
        <Label Content="Zwroty H i P" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="16" />

        <DataGrid x:Name="ClpGridSource" Grid.Row="3" Grid.Column="0" Margin="2,2,2,2" Background="Wheat"
                  HorizontalAlignment="Stretch" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Extended"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                  HeadersVisibility="Column" IsReadOnly="True"
                  ItemsSource="{Binding ClpDataList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding OnSelectionChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <DataGrid.Columns>

                <DataGridTextColumn x:Name="dgRowClp"
                                                Header="Zwrot"
                                                CanUserSort="False"
                                                FontWeight="Bold"
                                                Binding="{Binding ClpHP, Mode=OneWay}"
                                                Width="0.6*"
                                                HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                ElementStyle="{StaticResource AllignCellLeft}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="{Binding ClpHP, Converter={StaticResource ClpToColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                
                <DataGridTextColumn Header="Klasyfikacja"
                                                Foreground="Red"
                                                CanUserSort="False"
                                                Binding="{Binding ClpClass, Mode=OneWay}"
                                                Width="0.6*"
                                                FontWeight="Bold"
                                                HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                ElementStyle="{StaticResource AllignCellLeft}" />

                <DataGridTextColumn Header="Opis"
                                                CanUserSort="False"
                                                Binding="{Binding ClpDescription, Mode=OneWay}"
                                                Width="*"
                                                HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                ElementStyle="{StaticResource AllignCellLeft}" />


            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="ClpGridSelected" Grid.Row="3" Grid.Column="2" Margin="2,2,2,2" Background="Wheat"
                  HorizontalAlignment="Stretch" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Extended"
                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" CanUserResizeRows="False"
                  HeadersVisibility="Column" IsReadOnly="True"
                  ItemsSource="{Binding ClpSelectedList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding OnSelectionClpChangedCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns >
                <DataGridTextColumn x:Name="dgRowClpSel"
                                                Header="Zwrot"
                                                CanUserSort="False"
                                                FontWeight="Bold"
                                                Binding="{Binding ClpHP, Mode=OneWay}"
                                                Width="0.6*"
                                                HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                ElementStyle="{StaticResource AllignCellLeft}" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground" Value="{Binding ClpHP, Converter={StaticResource ClpToColorConverter}}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Klasyfikacja"
                                                Foreground="Red"
                                                CanUserSort="False"
                                                Binding="{Binding ClpClass, Mode=OneWay}"
                                                Width="0.6*"
                                                FontWeight="Bold"
                                                HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                ElementStyle="{StaticResource AllignCellLeft}" />

                <DataGridTextColumn Header="Opis"
                                                CanUserSort="False"
                                                Binding="{Binding ClpDescription, Mode=OneWay}"
                                                Width="*"
                                                HeaderStyle="{StaticResource AllignColmnHeaderLeft}" 
                                                ElementStyle="{StaticResource AllignCellLeft}" />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
